*{
    box-sizing: border-box;
    font-family: 'Spartan';
    margin:0;
    
}
body::-webkit-scrollbar {
    display: none;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}
nav{
    width: 100vw;
    height: 4rem;
    position: fixed;
    background:black;
    color: white;   
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    top: 0;
}
.logo{
    height: 100%;
    position: relative;
}
.logo h1{
    margin: 0;
    width: 20vw;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0;
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 100;
}
nav .toggle-btn{
    display: inline-block;
    position: relative;
    height: 100%;
    width: 10%;
    background: rgb(36, 116, 109);
}
.toggle-btn span{
    display: block;
    height: 1px;
    width: 25px;
    position: absolute;
    background: white;
    transition: all cubic-bezier(0.26,0.1,0.27,1.55) 0.33s;
    left: 50%;
    transform: translateX(-50%);
}
.toggle-btn .top{
    top:40%;
}
.toggle-btn .middle{
    top: 50%;
}
.toggle-btn .bottom{
    top: 60%;
}
.toggle-btn.close .top{
    transform:translateX(-50%) rotate(45deg) ;
    top:48%;
}
.toggle-btn.close .middle,.toggle-btn.close .bottom{
    transform:translateX(-50%) rotate(-45deg) ;
    top:48%;
}
.sidebar{
    height: 90vh;
    width: 30vw;
    position: fixed;
    top:4rem;
    right: 0;
    color: white;
    background-color: black;
    transform: translateX(30vw);
    transition: transform 0.6s ease-in-out;
    z-index: 5;
}
.sidebar-active{
    
    transform: translateX(0vw);
}
.sidebar ul{
    padding: 0;
}
.sidebar li{
    list-style: none;
    width: 100%;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: lighter;
    margin:0 auto;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(156, 151, 151);
    transition: all ease 0.3s;
}
.sidebar li:hover{
    background: rgb(36, 116, 109);
}
a{
    text-decoration: none;
    color: white;
}
.main-content{
    width: 100vw;
    position: relative;
    top: 4rem;
    z-index: 4;
    transition: transform 0.6s ease-in-out;
}
.main-content-active{
    transform: translateX(-30vw);
}
.main-img{
    width: 100%;
    height: 90vh;
    background-image: url("./images/sliced-bread-with-avocado-2067423.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: relative;
}
.img-filter{
    width: 100%;
    height: 90vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    z-index: 6;
    top: 0;
}
.img-frame{
    border: 1px solid white;
    position: relative;
    width: calc(100% - 4rem);
    height: calc(100% - 4rem);
    top: 0;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    z-index: 7;
}

.img-frame-content{
    color: white;
    font-size: 50px;
    height: 20vh;
    padding-left: 20px;
    position: absolute;
    top:70%;
}
.img-frame-content button{
    height: 60px;
    text-align: center;
    color: white;
    border-style: none;
    border: 1px solid white;
    background: rgba(0, 0, 0, 0);
    transition: all 0.5s ease;
}
.view-menus-btn:hover{
    background: white;
    color: black;
}
.reservation-btn:hover{
    background: white;
    color: black;
}
.welcome-session{
    width: 100%;
    margin-top: 10vh;
    display: flex;
    justify-content: space-around ;
}
.welcome-session .welcome-text{
    width: 30%;
}
.welcome-text h1{
    font-size: 2rem;
    text-align: center;
}
.welcome-text p{
    font-size: 0.9rem;
    padding-top: 20px;
    margin-bottom: 1rem;
}
.welcome-session .welcome-img{
    background-image: url("./images/kid-lee-c-780x520-2_20180821181803_0.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 500px;
    height: 300px;
    position: relative;
    margin-top: 2rem;
}
.welcome-img-frame{
    width: 100%;
    height: 100%;
    position: absolute;
    top:20px;
    left: 20px;
    border: 2px solid rgb(36, 116, 109);
}
.menu-session{
    margin-top: 10vh;
    position: relative;
}
.menu-text{
    width: 100vw;
    height: 200px;
    color: white;
    background: black;
    text-align: center;
    padding-top: 20px;
}
.menus{
    position: absolute;
    top: 50%;
    width: 85vw;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.menus .menu-item{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 20px;
    overflow: hidden;
}
.menu-item-child{
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: all ease 0.5s;
}
.menu-item-child::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.3);
    
}

.dinner{
    background-image: url(./images/dinner.jpg);
}
.lunch{
    background-image: url(./images/lunch.jpg);
}
.wine{
    background-image: url(./images/wine.jpg);
}
.dessert{
    background-image: url(./images/dessert.jpg);
}
.menu-item:hover .menu-item-child{
    transform: scale(1.2);
}
.menu-item-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    padding-left: 10%;
    padding-top: 70%;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all ease-in-out 0.2s;
}
.menu-item:hover .menu-item-content{
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    padding-left: 5%;
    padding-top: 60%;
    border: 1px solid white;
}
.menu-item-content p{
    padding-top: 100px;
    font-size: 0.6rem;
    font-weight: 100;
    letter-spacing: normal;
    transition: all ease 0.35s;
    transition-delay: 0.2s;
    opacity: 0;
}
.menu-item:hover .menu-item-content p{
    padding-top: 10px;
    opacity: 1;
}
.gallery-session{
    margin-top: 400px;
    text-align: center;
}
.gallery{
    width: 1400px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 100px;
}
.gallery-session h1{
    position: relative;
}
.gallery-session h1::before{
    content:"";
    display: block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 1.5px;
    background:  rgb(36, 116, 109) ;
}
.gallery-item{
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
    display: inline-block;
}
.item-1{
    background-image: url(./images/gallery1.jpg);
}
.item-2{
    background-image: url(./images/gallery2.jpg);
}
.item-3{
    background-image: url(./images/gallery3.jpg);
}
.item-4{
    background-image: url(./images/gallery4.jpg);
}
.item-5{
    background-image: url(./images/gallery5.jpg);
}
.item-6{
    background-image: url(./images/gallery6.jpg);
}
.item-7{
    background-image: url(./images/gallery7.jpg);
}
.item-8{
    background-image: url(./images/gallery8.jpg);
}
.gallery-session a{
    text-decoration: none;
}
.gallery-session .button{
    position: relative;
    width: 300px;
    padding: 15px;
    font-size: 10px;
    text-align: center;
    color: white;
    background: rgb(36, 116, 109);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
}
.gallery-session .button:hover{
    opacity: 0.7;
}
.contact-session{
    width: 100%;
    margin-top: 100px;
    height: 90vh;
    position: relative;
    background-image: url(./images/chef-cooking-in-kitchen-2544829.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 5;
}
.contact-session::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 6;
}
.contact-content{
    top: 50px;
    left: 50px;
    width: calc(100vw - 100px);
    height: calc(90vh - 100px);
    position: absolute;
    border: 1px solid white;
    z-index: 7;
}
.contact-text{
    color: white;
    text-align: center;
    position: absolute;
    z-index: 8;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.contact-text h2{
    font-size: 1rem;
}
.contact-text p{
    margin-top: 25px;
    font-size: 15px;
}
.contact-content-box{
    width: 80%;
    height: 100px;
    margin-top: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7;
    display: flex;
    justify-content:space-around;
}
.contact-item{
    width: 20%;
    position: relative;
}
.contact-item a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.contact-item p{
    margin-top: 80px;
}
.contact-content-box img{
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
}
.img-border{
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius:50% ;
    position: relative;
    transition: all ease 0.2s;
    box-sizing: border-box;
}
.img-border:hover{
    background-color: rgb(36, 116, 109) ;
    border: 2px solid black;
}
.img-border::after{
    content: "";
    width: 62px;
    height: 62px;
    border-radius:50% ;
    top: -3px;
    left: -3px;
    position: absolute;
    box-sizing: border-box;
}
.img-border:hover:after{
    border:2px solid rgb(36, 116, 109) ;
}
@media screen and (max-width:1514px){
    .gallery-session{
        margin-top: 600px;
    }
    .menu-text{
        height: 300px;
    }
    .gallery{
        width: 1000px;
    }
    .gallery-item{
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width:1124px){
    nav .toggle-btn{
        width: 25%;
    }
    .logo h1{
        width: 35vw;
        font-size: 2rem;
    }
    .sidebar{
        width: 50vw;
        transform: translateX(50vw);
    }
    .sidebar li{
        font-size: 0.8rem;
    }
    .sidebar-active{
    
        transform: translateX(0vw);
    }
    .main-content-active{
        transform: translateX(-50vw);
    }
    .welcome-session .welcome-img{
        height: 300px;
        width: 400px;
    }
    .gallery{
        width: 800px;
        height: 800px;
    }
    .gallery-item{
        width: 200px;
        height: 200px;
    }
    .gallery-session .button{
        margin-top: 0;
    }
    
    
}
@media screen and (max-width:800px){
    .img-frame-content{
        transform: translateY(-20px);
    }
    .gallery-session{
        margin-top: 1300px;
    }
    .gallery{
        width: 350px;
        height: 700px;
    }
    .gallery-item{
        width: 150px;
        height: 150px;
        margin: 10px;
    }
    .gallery-session .button{
        margin-top: 40px;
        width: 100%;
    }
    .contact-content-box{
        flex-direction: column;
    }
    .contact-text{
        top: 10%;
        transform: translateY(-10%);
    }
    .contact-text p{
        padding: 0px 30px;
        font-size: 10px;
    }
    .contact-content-box{
        height: 40vh;
        align-items: center;
    }
    .contact-item{
        width: 80%;
    }
    .img-border{
        height: 40px;
        width: 40px;
        margin-top: 30px;
    }
    .img-border::after{
        height: 42px;
        width: 42px;
    }
    .img-border img{
        width: 18px;
        height: 18px;
}
}
@media screen and (max-width:612px){
    nav .toggle-btn{
        width: 20%;
    }
    .logo h1{
        width: 60vw;
    }
    .sidebar{
        width: 100vw;
        transform: translateX(100vw);
    }
    .sidebar li{
        font-size: 0.6rem;
        text-align: center;
        margin: 0 auto;
        padding-left: 0;
    }
    .sidebar-active{
    
        transform: translateX(0vw);
    }
    .main-content-active{
        transform: translateX(-100vw);
    }
    .img-frame-content{
        font-size: 25px;
        height: 20vh;
        padding-left: 10px;
    }
    .welcome-session{
        flex-direction: column ;
    }
    .welcome-session .welcome-text{
        width: 60%;
        margin: 10vh auto;
    }
    .welcome-session .welcome-img{
         width: 70%;
         height: 25vh;
         margin: 10px auto;
    }
    .view-menus-btn , .reservation-btn{
        height: 40px !important;
        font-size: 0.6rem;
    }
    

}